{
    "id": "timing-prompting",
    "name": "timing-prompting",
    "description": "%description%",
    "displayName": "%displayName%",
    "version": "1.2.1",
    "engines": {
        "HBuilderX": "^3.2.6"
    },
    "activationEvents": [
        "*"
    ],
    "main": "./dist/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "add.custom.prompting",
                "title": "%add.custom.prompting%"
            },
            {
                "command": "view.all.prompting",
                "title": "%view.all.prompting%"
            },
            {
                "command": "close.all.prompting",
                "title": "%close.all.prompting%"
            }
        ],
        "keybindings": [
            {
                "command": "add.custom.prompting",
                "key": "Ctrl+Alt+a",
                "when": "isMac || isWindows",
                "macosx": "command+Alt+a"
            }
        ],
        "menus": {
            "menubar/tool": [
                {
                    "command": "add.custom.prompting",
                    "group": "ext_settings",
                    "when": "isMac || isWindows"
                },
                {
                    "id": "timing.prompting",
                    "title": "%timing.prompting%",
                    "group": "ext_settings"
                },
                {
                    "command": "view.all.prompting",
                    "group": "timing.prompting@1",
                    "when": "isMac || isWindows"
                },
                {
                    "command": "close.all.prompting",
                    "group": "timing.prompting@2",
                    "when": "isMac || isWindows"
                },
                {
                    "group": "ext_settings"
                }
            ]
        }
    },
    "scripts": {
        "dev": "npm run webpack:dev",
        "build": "npm run webpack:build",
        "webpack:dev": "webpack -c webpack.dev.config.js",
        "webpack:build": "webpack -c webpack.prod.config.js"
    },
    "devDependencies": {
        "copy-webpack-plugin": "^10.2.4",
        "hxnls-dev": "^4.0.1",
        "webpack": "^5.72.0",
        "webpack-cli": "^4.9.2",
        "webpack-merge": "^5.8.0",
        "webpack-nls-plugin": "^1.0.0"
    },
    "dependencies": {
        "axios": "^1.3.5",
        "date-fns": "^2.29.3",
        "nanoid": "^4.0.2"
    }
}
